<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text To Speech"
        android:textSize="28dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userText"
        android:layout_below="@+id/textView"
        android:layout_marginTop="45dp"
        android:hint="Enter Your Text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Text To Speech"
        android:textColor="@color/white"
        android:layout_below="@+id/userText"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_marginTop="46dp"
        android:background="@color/design_default_color_primary_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clickMic"
        android:text="Tap On The Mic To Speak"
        android:textSize="18dp"
        android:textColor="#808080"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button"/>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imgMic"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mic"
        android:layout_below="@+id/clickMic"/>
</RelativeLayout>